# maven.assemble

./: dependency-reduced-pom.xml  pom.xml
